# TERMINAL MAGIC
#---------------
# tmux will generate its own xterm-style sequence
set-window-option -g xterm-keys on
# tmux is a screen-like terminal which supports 256 colors
set-option -g default-terminal "screen-256color"
# restore screen when using less, man, vim...
# set -g terminal-overrides 'screen*:smcup@:rmcup@'
# set -g terminal-overrides "*:XT:smcup@:rmcup@"

# QUALITY OF LIFE
#----------------
# set scrollback history to 200k
set -g history-limit 200000
# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1
# set escape time to zero
set -sg escape-time 0

set -g display-time 4000

# size windows based on clients looking at that window
setw -g aggressive-resize on
# more friendly terminal titles
set -g set-titles on

# KEYBINDS
#---------
# ctrl-a sends prefix -- for nested tmux sessions
bind-key -n C-a send-prefix
# vi-like keybindings
set -g mode-keys vi
# vi-like copy&paste
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind y run-shell "tmux show-buffer | xclip -sel clip -i >/dev/null" \; display-message "Copied tmux buffer to system clipboard"
# alt+<arrow> pane movement
bind -n M-Left selectp -L
bind -n M-Right selectp -R
bind -n M-Up selectp -U
bind -n M-Down selectp -D
bind -T copy-mode-vi M-Left selectp -L
bind -T copy-mode-vi M-Right selectp -R
bind -T copy-mode-vi M-Up selectp -U
bind -T copy-mode-vi M-Down selectp -D
# shift+{left,right} window movement
bind -n S-Left select-window -p
bind -n S-Right select-window -n
bind -T copy-mode-vi S-Left select-window -p
bind -T copy-mode-vi S-Right select-window -n
# split in the same dir
# '|' and '-' splits window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
# R sources ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
# alt-z zooms current tabe
bind -n M-z resize-pane -Z
# vi-like pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# STATUS
#-------
# turn the status bar on
set-option -g status on
# center window list for clarity
set -g status-justify centre
# refresh status every 5 seconds
set-option -g status-interval 5
# dont display messages, or dont monitor anything
setw -g monitor-activity off
set -g visual-bell off
setw -g automatic-rename on
setw -g allow-rename off
# visual notification of activity in other windows
set-option -g bell-action any
set -g status-left-length 70
set -g status-left "#(tmux-top n)"
# right status: cpu load, memory
set -g status-right-length 100
set -g status-right "#(tmux-top i)#(tmux-top s)#(tmux-top m)#(tmux-top l)"
# windows status
setw -g window-status-format "#[bg=colour0]#[fg=default] #I#F #[bg=default]#[fg=default] #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=default] #I#F #[fg=default]#[bg=default] #W "

# COLORSCHEME (solarized dark)
#-----------------------------
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
#-----------------------------
# default statusbar colors
set -g status-style fg=default,bg=default
# default window title colors
set -g window-status-style fg=default,bg=default
# active window title colors
setw -g window-status-current-style bg=colour13,fg=colour15
setw -g window-status-format '#{?window_zoomed_flag,Z,}#[fg=colour15]#I#[default]#W'
setw -g window-status-current-format '#{?window_zoomed_flag,Z,}#[fg=colour15]#I#[default]#W'
# highlight bells
setw -g window-status-bell-style fg=colour15,bg=colour130
# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour166
# cli and messages
set -g message-style bg=default,fg=colour166
# panes
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
